# shining-english-api

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci-cd.yml
.kilo/plans/: 1783648510133-github-cicd-ansible-plan.md
deploy/ansible/: ansible.cfg
deploy/ansible/inventory/: production.example.yml
deploy/ansible/inventory/group_vars/: all.yml  app_server.yml  vault_db.yml  vault_dockerhub.yml  vault_mail.yml  vault_payos.yml  vault_recaptcha.yml  vault_swarm_token.yml
deploy/ansible/playbooks/: deploy-app.yml  join-swarm.yml  setup-app-server.yml  setup-database.yml  setup-lb-server.yml
deploy/ansible/roles/app/tasks/: main.yml
deploy/ansible/roles/app/templates/: docker-stack.yml.j2  env.prod.j2
deploy/ansible/roles/common/tasks/: main.yml
deploy/ansible/roles/docker/handlers/: main.yml
deploy/ansible/roles/docker/tasks/: main.yml
deploy/ansible/roles/mariadb/handlers/: main.yml
deploy/ansible/roles/mariadb/tasks/: main.yml
deploy/ansible/roles/mariadb/templates/: my.cnf.j2
deploy/ansible/roles/mysql/tasks/: main.yml
deploy/ansible/roles/mysql/templates/: my.cnf.j2
deploy/ansible/roles/nginx/tasks/: main.yml
deploy/ansible/roles/nginx/templates/: nginx.conf.j2  ssl.conf.j2  upstream.conf.j2
deploy/scripts/: build-image.sh  decrypt-vault.sh  deploy.sh  encrypt-vault.sh  join-swarm.sh  push-image.sh  setup-app.sh  setup-database.sh
docker/java21/: Dockerfile  start-dev.sh
docker/prod/: Dockerfile  docker-stack.yml
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_quizzes_table.sql  V11__create_quiz_questions_table.sql  V12__create_quiz_answers_table.sql  V13__create_user_devices_table.sql  V14__create_blogs_and_tags_table.sql  V15__create_enrollments_table.sql  V16__create_lesson_progresses_table.sql  V17__create_lesson_star_rewards_table.sql  V18__create_lesson_comments_table.sql  V19__create_lesson_notes_table.sql  V1__create_users_table.sql  V20__create_course_reviews_table.sql  V21__create_carts_table.sql  V22__create_orders_table.sql  (+14 more)
(+152 files in other folders)
